.demo {
    height: "20%";
    width: "100%";
    /* background-color: lightblue; */
    text-align: center;
  }
  table {
    width: 100%;
    /* background-color: lightcyan; */
  }
  
  .mat-form-field {
    font-size: 20px;
    width: 100%;
  }
  
  img {
    float: left;
  }
  
  td,
  th {
    width: 10%;
  }
  
  .bgc {
    width: 100%;
    background-color: lightgrey;
  }
  
  .btn {
    text-align: right;
  }
  body {
    margin-top: 20px;
    background: #fafafa;
  }
  .order-card {
    color: #fff;
  }
  
  .bg-c-blue {
    background: linear-gradient(45deg, #4099ff, #73b4ff);
  }
  .card {
  
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .card .card-block {
    padding: 25px;
  }
  
  .order-card i {
    font-size: 26px;
  }
  
  .f-left {
    float: left;
  }
  
  .f-right {
    float: right;
  }
  